[
 
  {
    "id": 2,
    "key": "bdzy1",
    "name": "百度资源1",
    "api": "https://api.apibdzy.com/api.php/Seacms/vod/",
    "download": "",
    "jiexiUrl": "",
    "group": "常用组",
    "isActive": true
  },
 {
    "key": "红牛资源",
    "id": 3,
    "name": "红牛资源",
    "api": "http://www.hongniuzy.com/inc/api.php",
    "download": "",
    "jiexiUrl": "",
    "group": "默认",
    "isActive": true,
    "reverseOrder": false
  }, 
  {
    "key": "天空云",
    "id": 7,
    "name": "天空云",
    "api": "https://api.tiankongapi.com/api.php/provide/vod/at/xml/from/tkm3u8/",
    "download": "",
    "jiexiUrl": "https://jx.7kjx.com/?url=",
    "group": "默认",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
    "key": "八戒云",
    "id": 9,
    "name": "八戒云",
    "api": "http://cj.bajiecaiji.com/inc/bjm3u8.php",
    "download": "",
    "jiexiUrl": "",
    "group": "默认",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  },
  {
    "key": "88zyw",
    "id": 10,
    "name": "88 影视",
    "api": "http://www.88zyw.net/inc/api.php",
    "download": "",
    "jiexiUrl": "",
    "group": "默认",
    "isActive": true,
    "status": "可用",
    "reverseOrder": false
  }
]
